@import "neat-helpers"

// Neat Overrides
// $column: 90px;
// $gutter: 30px;
// $grid-columns: 12;
$max-width: 1000px

// Neat Breakpoints
$mobile-screen: 440px
$tablet-screen: 800px
$medium-screen: 600px
$large-screen: 1000px

$mobile: new-breakpoint(max-width $mobile-screen 4)
$tablet: new-breakpoint(max-width $tablet-screen 4)
$small-screen-up: new-breakpoint(min-width $medium-screen)
$medium-screen-up: new-breakpoint(min-width $tablet-screen)
$large-screen-up: new-breakpoint(min-width $large-screen 8)
