ul,
ol
  list-style-type: none
  margin: 0
  padding: 0

  &%default-ul
    list-style-type: disc
    margin-bottom: $small-spacing
    padding-left: $base-spacing

  &%default-ol
    list-style-type: decimal
    margin-bottom: $small-spacing
    padding-left: $base-spacing

dl
  margin-bottom: $small-spacing

  dt
    font-weight: bold
    margin-top: $small-spacing

  dd
    margin: 0

@mixin horizontal-list($list-margin: 0 50px 0 0)
  display: inline-block
  position: relative
  margin: 0
  padding: 0
  li
    display: inline-block
    position: relative
    margin: $list-margin
    padding: 0
    &:last-of-type
      margin-right: 0
    a
      display: inline-block
