// Typography
$base-font-family: 'Open Sans', serif
$heading-font-family: $base-font-family

// Font Sizes
$base-font-size: 1em

// Line height
$base-line-height: 1.5
$heading-line-height: 1.2

// Other Sizes
$base-border-radius: 3px
$base-spacing: $base-line-height * 1em
$small-spacing: $base-spacing / 2
$base-z-index: 0

$dashboard-nav-width: 250px
$dashboard-nav-width--mobile: 50px

$dashboard-header-height: 75px
$dashboard-header-height--mobile: 90px

// Colors
$blue: #438bd7
$dark-blue: rgba(69, 71, 84, 1)
$orange: rgba(243, 163, 9, 1)
$white: rgba(255, 255, 255, 1)
$light-gray: rgba(248, 249, 250, 1)
$medium-gray: rgba(232, 232, 232, 1)
$dark-gray: rgba(164, 164, 165, 1)
$notification-bg: rgba(248, 249, 250, 1)
$text-color: rgba(70, 70, 70, 1)

// Font Colors
$base-font-color: $text-color
$action-color: $blue

// Border
$base-border-color: $light-gray
$base-border: 1px solid $base-border-color

// Background Colors
$base-background-color: #fff
$secondary-background-color: tint($base-border-color, 75%)

// Forms
$form-box-shadow: inset 0 1px 3px rgba(#000, 0.06)
$form-box-shadow-focus: $form-box-shadow, 0 0 5px adjust-color($action-color, $lightness: -5%, $alpha: -0.3)

// Animations
$base-duration: 300ms
$base-timing: ease-in-out
