// Dashboard Header

.dashboard-header-row
  +row()
  position: fixed
  width: 100%
  top: 0
  left: 0
  background-color: #438bd7
  font-size: em(15)
  z-index: $base-z-index + 10
  height: $dashboard-header-height--mobile
  +media($medium-screen-up)
    height: $dashboard-header-height

  a
    color: $white
    text-decoration: none
    transition: color $base-duration $base-timing
    &:active,
    &:focus,
    &:hover
      color: shade($white, 7%)

  .dashboard-header-logo
    +span-columns(6)
    +padding(1.25em 0 1.25em 1em)
    +media($tablet)
      +span-columns(4)
      text-align: center
      +padding(1em 0 0 0)

    img
      height: 30px

  .dashboard-header-settings
    +span-columns(6)
    +padding(1.25em 1.25em 0 0)
    +media($tablet)
      +span-columns(4)
      text-align: center
      +padding(0 0 1em 0)
    color: $white
    font-size: $base-font-size * 0.85
    text-align: right
    +media($medium-screen-up)
      font-size: $base-font-size * 1

    i.fa
      font-size: $base-font-size * 2.3
      margin-left: 0.3em
      +media($medium-screen-up)
        font-size: $base-font-size * 2.5
        margin-left: 0.25em

    li
      span
        vertical-align: top
        display: inline-block
        padding-top: 0.3em
