// Dashboard Section Content - Globl Styles

.dashboard-section-content
  +outer-container
  +padding(1.25em 0 0 2em)

  h1
    font-weight: 400
    font-size: $base-font-size * 1.95
    margin-bottom: 1.25em
    +media($medium-screen-up)
      font-size: $base-font-size * 2.5
