// Dashboard Nav

.dashboard-nav
  font-size: $base-font-size * 1.45
  width: $dashboard-nav-width--mobile
  height: 100%
  left: 0
  position: fixed

  +media($medium-screen-up)
    width: $dashboard-nav-width
    font-size: $base-font-size * 1.15

  .dashboard-nav-list
    background-color: $light-gray
    height: 100%
    position: relative
    &:after
      position: absolute
      height: 100%
      right: 0
      top: 0
      content: ""
      border-right: 1px solid $medium-gray
      z-index: $base-z-index + 1
    &:before
      z-index: $base-z-index + 1

    li
      position: relative
      z-index: $base-z-index + 1
      +padding(0.3em 0.55em 0.3em 0.4em)
      border-bottom: 1px solid $medium-gray

      &:last-child
        border-bottom: none

      &.is-active
        z-index: $base-z-index + 2
        border-right: 1px solid $base-background-color
        background-color: $base-background-color
        span
          color: $blue

        a
          color: $blue
          transition: color $base-duration $base-timing
          &:active,
          &:focus,
          &:hover
            color: shade($blue, 40%)
          +media($medium-screen-up)
            color: $dark-gray
            transition: color $base-duration $base-timing
            &:active,
            &:focus,
            &:hover
              color: shade($dark-gray, 40%)

      a
        color: $dark-gray
        transition: color $base-duration $base-timing
        &:active,
        &:focus,
        &:hover
          color: shade($dark-gray, 40%)

      i, i.fa
        margin-right: 0.5em
