// Helper classes, mixins, functions...

.uppercase
  text-transform: uppercase

.light-gray
  color: $light-gray

.medium-gray
  color: $medium-gray

.dark-gray
  color: $dark-gray

.blue
  color: $blue

.dark-blue
  color: $dark-blue

.orange
  color: $orange

.cursive
  font-style: italic

.text-center
  text-align: center

.hide-mobile
  +media($tablet)
    display: none

.hide-desktop
  +media($medium-screen-up)
    display: none

.center-elements
  margin: 0 auto
